########################### Oracle  Remote ###################################
#jdbc.host=hxqhdb.com
#jdbc.port=1521
#jdbc.database=iocdb
#jdbc.user=ioc_user
#jdbc.password=ioc#1234
#jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
########################### Oracle  ###################################

########################### Oracle  Remote ###################################
jdbc.host=ind.com
jdbc.port=1521
jdbc.database=iocdb
jdbc.user=ioc_user
jdbc.password=ioc#1234
jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
########################### Oracle  Local ###################################


########################### Common  Local ###################################
com.hxqh.agp.appid=20170424000045536
com.hxqh.agp.securitykey=ofbQGG9Go6qXUFXRMtQT
com.hxqh.agp.lang.en=en
com.hxqh.agp.lang.zh=zh

error.class=org.springframework.web.servlet.view.RedirectView
error.url=http://www.istc.com/error.jsp
########################### Common  ###################################

